# Swarms — standalone worker (separate process from the web control plane).
FROM node:20-slim
WORKDIR /app
COPY package.json package-lock.json ./
# Install ALL deps (including dev): the worker runs via `tsx` (a devDependency),
# so NODE_ENV=production must NOT be set before install or npm omits it.
RUN npm ci --include=dev --no-audit --no-fund
COPY . .
# Runtime is production; set it AFTER install so dev deps (tsx) remain available.
ENV NODE_ENV=production
# The worker polls Postgres for queued jobs; no inbound port needed.
CMD ["npm", "run", "worker"]
